# ConnectHub-Backend

./: .gitignore  Jenkinsfile  create-systemd-units.sh  docker-compose.sonar.yml  ec2.env.template  run-sonar-analysis.ps1  sonar-project.properties
auth-service/: pom.xml
auth-service/src/main/java/com/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/auth_service/config/: OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java
auth-service/src/main/java/com/auth_service/controller/: AuthController.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/auth_service/entity/: AuthProvider.java  PlanType.java  PlatformRole.java  User.java  UserReport.java  UserStatus.java
auth-service/src/main/java/com/auth_service/messaging/: AuthEventMessage.java  AuthEventPublisher.java
auth-service/src/main/java/com/auth_service/repository/: UserReportRepository.java  UserRepository.java
auth-service/src/main/java/com/auth_service/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/auth_service/service/: AuthService.java
auth-service/src/main/resources/: application-local.properties.template  application-prod.properties  application.properties
auth-service/src/test/java/com/auth_service/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/auth_service/controller/: AuthControllerTest.java
auth-service/src/test/java/com/auth_service/messaging/: AuthEventMessageTest.java  AuthEventPublisherTest.java
auth-service/src/test/java/com/auth_service/security/: JwtUtilTest.java
auth-service/src/test/java/com/auth_service/service/: AuthServiceImplTest.java
media-service/: pom.xml
media-service/src/main/java/com/media_service/: MediaServiceApplication.java
media-service/src/main/java/com/media_service/config/: MediaConfig.java  OpenApiConfig.java
media-service/src/main/java/com/media_service/entity/: MediaFile.java
media-service/src/main/java/com/media_service/repository/: MediaRepository.java
media-service/src/main/java/com/media_service/resource/: GlobalExceptionHandler.java  MediaResource.java
media-service/src/main/java/com/media_service/service/: MediaService.java  MediaServiceImpl.java
media-service/src/main/resources/: application-prod.yaml  application.yaml
media-service/src/test/java/com/media_service/: MediaServiceApplicationTests.java
media-service/src/test/java/com/media_service/resource/: MediaResourceTest.java
media-service/src/test/java/com/media_service/service/: MediaServiceImplTest.java
notification-service/: pom.xml
notification-service/src/main/java/com/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/notification_service/config/: AsyncConfig.java  OpenApiConfig.java  RabbitMQConfig.java  WebSocketConfig.java
notification-service/src/main/java/com/notification_service/dto/: ApiResponse.java  BroadcastRequest.java  NotificationDTO.java  SendNotificationRequest.java
notification-service/src/main/java/com/notification_service/entity/: Notification.java
notification-service/src/main/java/com/notification_service/messaging/: AuthEventListener.java  AuthEventMessage.java
notification-service/src/main/java/com/notification_service/repository/: NotificationRepository.java
notification-service/src/main/java/com/notification_service/resource/: NotifResource.java
notification-service/src/main/java/com/notification_service/service/: NotifService.java  NotifServiceImpl.java
notification-service/src/main/resources/: application-prod.yaml  application.yaml
notification-service/src/test/java/com/notification_service/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/notification_service/messaging/: AuthEventListenerTest.java  AuthEventMessageTest.java
notification-service/src/test/java/com/notification_service/resource/: NotifResourceTest.java
notification-service/src/test/java/com/notification_service/service/: NotifServiceImplTest.java
payment-service/: pom.xml
payment-service/src/main/java/com/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com/payment_service/client/: AuthServiceClient.java
payment-service/src/main/java/com/payment_service/config/: OpenApiConfig.java  RazorpayConfig.java
payment-service/src/main/java/com/payment_service/controller/: PaymentController.java
payment-service/src/main/java/com/payment_service/entity/: PaymentOrder.java  PaymentStatus.java
payment-service/src/main/java/com/payment_service/repository/: PaymentOrderRepository.java
payment-service/src/main/java/com/payment_service/service/: PaymentService.java
payment-service/src/main/resources/: application-prod.yaml  application.yaml
presence-service/: pom.xml
presence-service/src/main/java/com/presence_service/: PresenceServiceApplication.java
presence-service/src/main/java/com/presence_service/config/: OpenApiConfig.java  RedisConfig.java
presence-service/src/main/java/com/presence_service/controller/: GlobalExceptionHandler.java  PresenceController.java
presence-service/src/main/java/com/presence_service/dto/: ApiResponse.java  PresenceRecord.java
presence-service/src/main/java/com/presence_service/service/: PresenceService.java  PresenceServiceImpl.java
presence-service/src/main/resources/: application-prod.yaml  application.yaml
presence-service/src/test/java/com/presence_service/: PresenceServiceApplicationTests.java
room-servcie/: pom.xml
room-servcie/src/main/java/com/room_servcie/: RoomServcieApplication.java
room-servcie/src/main/resources/: application-prod.properties  application.properties
room-servcie/src/test/java/com/room_servcie/: RoomServcieApplicationTests.java
websocket-handler/: pom.xml
websocket-handler/src/main/java/com/websocket_handler/: WebsocketHandlerApplication.java
websocket-handler/src/main/resources/: application-prod.yaml  application.yaml
websocket-handler/src/test/java/com/websocket_handler/: WebsocketHandlerApplicationTests.java
(+99 files in other folders)
