# ============================================================
# ConnectHub — EC2 Production Secrets
# ============================================================
# Deploy this file to: /home/connecthub/services/.env
# Then set permissions:  sudo chmod 600 /home/connecthub/services/.env
#                        sudo chown connecthub:connecthub /home/connecthub/services/.env
#
# This file is read by each systemd unit via:
#   EnvironmentFile=/home/connecthub/services/.env
#
# Spring Boot reads ${ENV_VAR} from the process environment.
# ============================================================

# ── Database ─────────────────────────────────────────────────
# MySQL user 'connecthub' password (set in Step 7)
DB_PASSWORD=ConnectHub@DB2026!

# ── JWT ──────────────────────────────────────────────────────
# Must be identical in auth-service and api-gateway
JWT_SECRET=ConnectHub_SuperSecret_256bit_Key_Production_2026!

# ── Email (Gmail App Password) ────────────────────────────────
# Generate at: myaccount.google.com -> Security -> App Passwords
MAIL_PASSWORD=oblziafnfpwrfwss

# ── Razorpay ─────────────────────────────────────────────────
# From: dashboard.razorpay.com -> Settings -> API Keys
RAZORPAY_SECRET=MIfTv84x1MgsX34vtNtwVk32

# ── AWS S3 ───────────────────────────────────────────────────
# IAM Role is attached to EC2 — no access keys needed.
# These values configure which bucket and region to use.
AWS_REGION=eu-north-1
S3_BUCKET=connecthub-media-897201144971-eu-north-1-an

# ── Spring Profile ───────────────────────────────────────────
# Tells Spring Boot to load application-prod.yaml/.properties
SPRING_PROFILES_ACTIVE=prod
