<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.13</version>
		<relativePath/>
	</parent>

	<groupId>com.connecthub</groupId>
	<artifactId>auth-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ConnectHub :: Auth Service</name>
	<description>User identity, JWT, OAuth2, profile, status and last-seen for ConnectHub</description>

	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2025.0.2</spring-cloud.version>
		<!-- JJWT version managed here so all three artifacts stay in sync -->
		<jjwt.version>0.12.6</jjwt.version>
	</properties>

	<dependencies>

		<!-- ═══════════════════════════════════════════════════════════ -->
		<!-- SPRING BOOT CORE                                            -->
		<!-- AuthResource exposes /auth/register /login /logout          -->
		<!-- /refresh /profile /password /search /status                 -->
		<!-- ═══════════════════════════════════════════════════════════ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Validates register/login/profile/password-change payloads   -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- Health-check endpoints — §6 NFR: 99.9% uptime SLA          -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- WebSocket support — JWT validated on every WS upgrade §6    -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<!-- ═══════════════════════════════════════════════════════════ -->
		<!-- SECURITY                                                    -->
		<!-- §2.1: RBAC — User / Room Admin / Platform Admin            -->
		<!-- §6: JWT in STOMP CONNECT header, TLS, XSS sanitization     -->
		<!-- ═══════════════════════════════════════════════════════════ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- §2.2: Google & GitHub OAuth2 login                         -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>

		<!-- Secures STOMP message channels (@MessageMapping security)  -->
		<!-- §6 Security: tokens validated on every WebSocket upgrade    -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-messaging</artifactId>
		</dependency>

		<!-- ═══════════════════════════════════════════════════════════ -->
		<!-- JWT — JJWT (all 3 artifacts required together)             -->
		<!-- §2.2, §4.1, §7: JWT issued on login; passed as STOMP       -->
		<!-- CONNECT Authorization header; AuthServiceImpl handles      -->
		<!-- generate / validate / refresh token lifecycle              -->
		<!-- ═══════════════════════════════════════════════════════════ -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>${jjwt.version}</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>${jjwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>${jjwt.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- ═══════════════════════════════════════════════════════════ -->
		<!-- DATABASE — MySQL + JPA                                      -->
		<!-- §4.1: UserRepository with findByEmail, findByUsername,     -->
		<!-- findByStatus, searchByUsername, deleteByUserId etc.        -->
		<!-- §7 Stack: MySQL for durable user data                      -->
		<!-- ═══════════════════════════════════════════════════════════ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- ═══════════════════════════════════════════════════════════ -->
		<!-- REDIS — JWT blacklist on logout + STOMP session registry   -->
		<!-- §5 Architecture, §7 Stack: Redis for presence store and    -->
		<!-- STOMP session registry; commons-pool2 enables Lettuce pool -->
		<!-- ═══════════════════════════════════════════════════════════ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>

		<!-- ═══════════════════════════════════════════════════════════ -->
		<!-- SERVICE DISCOVERY — Eureka Client                          -->
		<!-- §5: Auth-service registers with Eureka in the microservices -->
		<!-- architecture modelled on EShoppingZone reference pattern   -->
		<!-- ═══════════════════════════════════════════════════════════ -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<!-- ═══════════════════════════════════════════════════════════ -->
		<!-- MAIL — AWS SES / JavaMailSender                            -->
		<!-- §4.6, §7: Email notification for missed DMs; also used     -->
		<!-- for registration verification mails                        -->
		<!-- ═══════════════════════════════════════════════════════════ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		<!-- ═══════════════════════════════════════════════════════════ -->
		<!-- MESSAGING — RabbitMQ (AMQP)                                -->
		<!-- Publishes auth events (user.registered, plan.upgraded)     -->
		<!-- to notification-service via topic exchange                 -->
		<!-- ═══════════════════════════════════════════════════════════ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>

		<!-- ═══════════════════════════════════════════════════════════ -->
		<!-- API DOCUMENTATION — Swagger / OpenAPI 3.0                  -->
		<!-- §7 Stack: Swagger/OpenAPI 3.0 for all REST endpoints       -->
		<!-- ═══════════════════════════════════════════════════════════ -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.8.16</version>
		</dependency>

		<!-- ═══════════════════════════════════════════════════════════ -->
		<!-- DEVELOPER TOOLS                                            -->
		<!-- ═══════════════════════════════════════════════════════════ -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- ═══════════════════════════════════════════════════════════ -->
		<!-- TESTING                                                    -->
		<!-- ═══════════════════════════════════════════════════════════ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>${java.version}</release>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<!-- ── JaCoCo: generates test coverage for SonarQube ── -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.12</version>
				<executions>
					<execution>
						<id>jacoco-prepare-agent</id>
						<goals><goal>prepare-agent</goal></goals>
					</execution>
					<execution>
						<id>jacoco-report</id>
						<phase>verify</phase>
						<goals><goal>report</goal></goals>
					</execution>
				</executions>
			</plugin>

			<!-- ── SonarQube Maven Plugin ── -->
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>4.0.0.4121</version>
			</plugin>

		</plugins>
	</build>


</project>
